xkb_symbols "us-polish"
{
  include "us(basic)"            // includes the base US keys
  include "level3(ralt_switch)"  // configures right alt as a third level switch

  key <AD06> { [         z,          Z,    zabovedot,    Zabovedot ] };
  key <AD03> { [         e,          E,      eogonek,      Eogonek ] };
  key <AD09> { [         o,          O,       oacute,       Oacute ] };
  key <AC01> { [         a,          A,      aogonek,      Aogonek ] };
  key <AC02> { [         s,          S,       sacute,       Sacute ] };
  key <AB02> { [         x,          X,       zacute,       Zacute ] };
  key <AB03> { [         c,          C,       cacute,       Cacute ] };
  key <AB06> { [         n,          N,       nacute,       Nacute ] };
  key <AC08> { [         k,          K,      lstroke,      Lstroke ] };
};
